{
	"name": "graphql-server",
	"version": "1.0.0",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"compile": "tsc -p .",
		"start": "npm run compile && node ./dist/index.js",
		"dev": "tsnd --respawn --files src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@apollo/server": "^4.11.3",
		"graphql": "^16.10.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.0",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.7.3"
	}
}
